# Add as many account as you would like...
TWILIO_ACCOUNT_SID_1=
TWILIO_AUTH_TOKEN_1=

TWILIO_ACCOUNT_SID_2=
TWILIO_AUTH_TOKEN_2=

TWILIO_ACCOUNT_SID_3=
TWILIO_AUTH_TOKEN_3=

TWILIO_ACCOUNT_SID_4=
TWILIO_AUTH_TOKEN_4=